<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/forward_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_toLeftOf="@+id/forward_right_btn"
        android:layout_toStartOf="@+id/forward_right_btn"
        android:text="Forward" />

    <Button
        android:id="@+id/forward_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/forward_btn"
        android:layout_toLeftOf="@+id/forward_btn"
        android:layout_toStartOf="@+id/forward_btn"
        android:text="forward LEFT" />

    <Button
        android:id="@+id/forward_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_above="@+id/reverse_btn"
        android:layout_toEndOf="@+id/reverse_btn"
        android:layout_toRightOf="@+id/reverse_btn"
        android:text="forward RIGHT" />

    <Button
        android:id="@+id/reverse_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/forward_left_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="REVERSE" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forward_btn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Stop"
        android:visibility="gone" />

    <Button
        android:visibility="gone"
        android:id="@+id/bluetooth_connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Connect to Bluetooth Device" />

</RelativeLayout>